{
  "$schema": "https://turbo.build",
  "globalDependencies": [".gitignore", "tsconfig.json", "biome.jsonc", "pnpm-workspace.yaml"],
  "tasks": {
    "compile": {
      "dependsOn": ["^compile"],
      "inputs": [
        "src/**/*.css",
        "src/**/*.ts",
        "src/**/*.tsx",
        "!src/**/*.d.ts",
        "packages/**/src/**/*.astro",
        "packages/**/src/**/*.svg",
        "tsconfig.json"
      ],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^compile", "compile"],
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "packages/**/src/**/*.astro",
        "packages/**/src/**/*.svg",
        "tsconfig.json"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": ["src/**/*", "**/*.astro", "**/*.json", "*.mjs", "*.js"]
    },
    "test": {
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "src/**/*.astro",
        "**/__tests__/**/*",
        "test/**/*.ts",
        "test/**/*.tsx"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true
    }
  }
}
