{
  "$schema": "https://turbo.build",
  "futureFlags": {
    "watchUsingTaskInputs": true
  },
  "globalDependencies": [".gitignore", ".prettierignore", "tsconfig.json"],
  "tasks": {
    "compile": {
      "dependsOn": ["^compile"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^compile"],
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["^compile"],
      "cache": true,
      "inputs": ["src/**/*.ts", "test/**/*.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true
    }
  }
}
