{
  "$schema": "https://turbo.build",
  "extends": ["//"],
  "tasks": {
    "compile": {
      "dependsOn": ["^compile"],
      "inputs": [
        "src/**/*.astro",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.css",
        "!src/**/*.d.ts",
        "public/**/*",
        "astro.config.mjs",
        "tsconfig.json"
      ],
      "outputs": ["dist/**", ".astro/**"]
    },
    "typecheck": {
      "dependsOn": ["^compile"],
      "cache": true,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro", "!src/**/*.d.ts", "tsconfig.json", "astro.config.mjs"]
    },
    "lint": {
      "cache": true,
      "inputs": ["src/**/*.astro", "src/**/*.ts", "src/**/*.tsx", "src/**/*.css", "astro.config.mjs"]
    }
  }
}
