{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@styles/*": ["./src/styles/*"]
    },
    "plugins": [{ "name": "@astrojs/ts-plugin" }],
    "types": ["node", "astro/client", "astro/container"]
  },
  "include": ["src/**/*", ".astro/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
